".*" + CurrentRow("단지명").ToString.Trim + CurrentRow("동").ToString +".*"

"<webctrl id='apt' tag='SELECT' /><webctrl tag='OPTION' type='' class='' aaname= '*"+ CurrentRow("단지명").ToString+ "*'   check:innerText= '*"+ CurrentRow("단지명").ToString+ "*' />"

"<webctrl id='ho' tag='SELECT' /><webctrl aaname='"+ CurrentRow("호").ToString+ "' tag='OPTION' type='' class='' check:innerText='"+ CurrentRow("호").ToString+ "' />"




"<webctrl id='apt' tag='SELECT' type='' class='apt' aaname='*" + CurrentRow("단지").ToString+CurrentRow("동").ToString + "*'  />"
"<webctrl id='apt' tag='SELECT' /><webctrl tag='OPTION' type='' class='' aaname='*" + CurrentRow("단지").ToString+CurrentRow("동").ToString + "*' />"
